spring.application.name=demoapp
server.port=8082

#DB connection details
 spring.datasource.url = jdbc:mysql://localhost:3306/countrydb
 spring.datasource.username=root
 spring.datasource.password=root
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
